<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Dec 14 2019 15:07:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5df1506c9bca42f70516d231" data-wf-site="5def665a146d405d33b40106">

<head>
  <meta charset="utf-8">
  <title>Book bord</title>
  <meta content="Book bord" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cafe-opera-eksamen-3-semester.webflow.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-firestore.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Pinyon Script:regular"]
      }
    });
  </script>
  <script src="https://use.typekit.net/unn5puj.js" type="text/javascript"></script>
  <script type="text/javascript">
    try {
      Typekit.load();
    } catch (e) {}
  </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    ! function(o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>

<body>
  <div class="processbar">
    <div class="process-grid">
      <div class="process-title">
        <h1>Booking</h1>
      </div>
      <div id="w-node-159ef695c819-0516d231" class="processbar-buttons"><a data-w-id="982cf6ae-02f6-ed6b-0aab-2dde96528667" href="#" class="process-button-outine w-button">Gæster</a><a data-w-id="47744dee-8f95-26b6-8c57-97257112b7ce" href="#" class="process-button-outine w-button">Dato
          &amp; tid</a><a data-w-id="31abe183-30b1-0d09-a0be-e3a411b42b63" href="#" class="process-button-outine w-button">Tilvalg</a><a data-w-id="5b574adb-f79d-c534-99c8-2afe5506c1d1" href="#" class="process-button-outine w-button">Oplysninger</a><a
          data-w-id="8d18d9cb-95eb-b969-0b19-e8f0fdf9923a" href="#" class="process-button-outine w-button">Bekræft</a></div>
    </div>
  </div>
  <div class="section">
    <div class="booking-process-layout">
      <div class="process-leftrow">
        <div class="full-booking-form w-form">
          <form id="booking-form" name="email-form" data-name="Email Form" class="booking-form">
            <div class="antal-g-ster">
              <h2 class="heading-6">Hvor mange personer er i?</h2><label for="g-ster-4">Antal gæster</label>
              <div class="number">
                <span class="minus">-</span>
                <input type="text" id="gaester"value="1"/>
                <span class="plus">+</span>
              </div><label for="anledning">Anledning <span class="grey-span">(valgfri)</span></label>
              <input type="text" class="placeholder w-input" maxlength="256" name="anledning2" data-name="anledning" placeholder="Fødselsdag" id="anledning2">
              <a data-w-id="5ee154bb-865e-c14b-eccc-092b2febddcb" href="#" class="blue-button w-button">Næste</a>
            </div>
            <div style="opacity:0;display:none" class="dato-og-tid">
              <h2 class="heading-6">Vælg dato og tidspunkt</h2>
              <div class="questions-div"><label for="g-ster-2">Vælg dato</label><input type="date" class="placeholder w-input" maxlength="2" name="dato" data-name="Dato" placeholder="Vælg dato" id="dato">
                <label for="time">Vælg tidspunkt</label><input type="time" class="placeholder w-input" maxlength="256" name="time" data-name="Tid" placeholder="Vælg tidspunkt" id="time"></div><a data-w-id="43e9cb7c-d8a8-9353-dc3c-fb8d7a687c7c" href="#"
                class="blue-button w-button">Næste</a>
            </div>
            <div style="opacity:0;display:none" class="tilvalg">
              <h2 class="heading-6">Tilvalg <span class="text-span-2">(valgfri)</span></h2><label class="w-checkbox checkbox-field w-clearfix">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" id="flagpbordet" name="flagpbordet" data-name="Flag på bordet" style="opacity:0;position:absolute;z-index:-1"><span for="Flag på bordet-2"
                  class="checkbox-label w-form-label">Flag på bordet</span>
              </label>
              <h2 class="heading-6">Specielle tilbud <span class="text-span-2">(valgfri)</span></h2><label class="w-checkbox checkbox-field w-clearfix">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" id="champagne" name="champagne2" data-name="Champagne 2" style="opacity:0;position:absolute;z-index:-1"><span for="champagne-2"
                  class="checkbox-label w-form-label">Champagne</span>
                <div class="check-price">Kun 39 kr. pr. glas (normalt 59 kr.)</div>
              </label><label class="w-checkbox checkbox-field w-clearfix">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" id="ginogtonic" name="ginogtonic" data-name="gin og tonic" style="opacity:0;position:absolute;z-index:-1"><span for="gin og tonic-2"
                  class="checkbox-label w-form-label">Gin &amp; Tonic</span>
                <div class="check-price">Kun 29 kr. pr. glas (normalt 65 kr.)</div>
              </label><label class="w-checkbox checkbox-field w-clearfix">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" id="maanedensdessert" name="maanedensdessert" data-name="månedens dessert" style="opacity:0;position:absolute;z-index:-1"><span
                  for="månedens dessert-2" class="checkbox-label w-form-label">Månedens dessert</span>
                <div class="check-price">Creambreule - kun 35 kr. Pr. stk. (Normalt 120 kr.)</div>
              </label><a data-w-id="9593c12b-52bb-50d9-14fa-21978d9adea0" href="#" class="blue-button w-button">Næste</a>
            </div>
            <div style="display:none;opacity:0" class="oplysninger">
              <h2 class="heading-6">Oplysninger<span class="text-span-2"></span></h2><label for="navn-2">Name</label><input type="text" class="placeholder w-input" autofocus="true" maxlength="256" name="navn2" data-name="Navn 2" placeholder="Navn"
                id="navn"><label for="email-2">Email Address</label><input type="email" class="placeholder w-input" maxlength="256" name="email2" data-name="Email 2" placeholder="Email" id="email"><label for="telefonnr2">Telefon nr</label><input
                type="tel" class="placeholder w-input" maxlength="256" name="telefon-nr-2" data-name="Telefon Nr 2" placeholder="Telefon nr" id="telefonnr">
              <div class="evt-kommentar"><label for="kommentar" class="field-label">Eventuelle kommentarer</label><input type="text" class="placeholder w-input" maxlength="256" name="kommentar" data-name="kommentar" placeholder="Noget vi burde vide?"
                  id="kommentar"></div><a data-w-id="cbe23857-0eed-9fa8-df6e-1f3ef75d3095" href="#" class="blue-button w-button" onclick="displayBookingData()">Næste</a>
            </div>
            <div style="display:none;opacity:0" class="bekr-ft">
              <div class="kvittering">
                <div class="bekraft-head">
                  <div class="bekraft-logo"><img src="images/svg-maske.svg" width="82" alt=""></div>
                  <div class="bekraft-opera">
                    <p class="bekraft-head-text"><span class="text-span-3">Café Opera</span><br>Banegårdspladsen 9<br>8000 Aarhus C</p>
                  </div>
                </div>
                <div class="bekraft-dynamisk">
                  <div class="bekraft-left">
                    <p class="bekraft-titler bold">Antal gæster:<br>Dato og tid:<br>Begivenhed:</p>
                  </div>
                  <div id="booking-informationer" class="bekraft-right">
                    <p class="bekraft-titler bold">
                      <p id="bookings-tidspunkter"></p>
                  </div>
                </div>
                <div class="evt-kommentar _40-opc"><label for="kommentar-2" class="field-label">Kommentar:</label>
                  <p id="kommentar-print"></p>
                </div>
                <div class="bekraft-dynamisk highlight">
                  <div>
                    <p class="paragraph-2"><span class="pers-op">Dine informationer</span></p>
                    <p id="dine-info"></p>
                  </div>
                  <div class="rediger-oplysninger">
                    <p class="paragraph-3">Ikke rigtige?<br><a href="#">Rediger her</a></p>
                  </div>
                </div><a data-w-id="a4018dfc-52a8-9bf4-1d37-09e73390cded" href="#" class="blue-button no-marg w-button" onclick="saveData()">Bekræft</a>
              </div>
            </div>
            <div style="display:none;opacity:0;-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="confirmed-kvittering">
              <div class="kvittering-final">
                <div class="bekraft-head _100opc">
                  <div class="bekraft-logo"><img src="images/svg-maske.svg" width="82" alt=""></div>
                  <div class="bekraft-opera">
                    <p class="bekraft-head-text"><span class="text-span-3">Café Opera</span><br>Banegårdspladsen 9<br>8000 Aarhus C</p>
                  </div>
                </div>
                <div class="bekraft-dynamisk _100opc">
                  <div class="bekraft-left">
                    <p class="bekraft-titler">Antal gæster:<br>Dato og tid:<br>Anledning:</p>
                  </div>
                  <div id="booking-informationer" class="bekraft-right">
                    <p class="bekraft-titler bold" id="bookings-tidspunkter-conf"></p>
                  </div>
                </div>
                <div class="evt-kommentar"><label for="kommentar-2" class="field-label">Kommentar:</label>
                  <p id="kommentar-print-conf"></p>
                </div>
                <div class="bekraft-dynamisk highlight">
                  <div class="bekraft-personligeoplysninger">
                    <p class="paragraph-2"><span class="pers-op">Dine informationer</span>
                      <p id="dine-info-conf"></p>
                    </p>
                  </div>
                  <div class="rediger-oplysninger">
                    <p class="paragraph-3"><a href="#" class="link red-link">Annuller booking</a></p>
                  </div>
                </div>
              </div><img src="images/green-checkmark.svg" height="100" alt="" class="image-7">
            </div>
          </form>
          <div class="success-message w-form-done"></div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div><a href="index.html" class="tilbage-knap w-button">Til forsiden</a>
      </div>
      <div class="process-rightrow bg-img"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <!-- The core Firebase JS SDK is always required and must be listed first -->


  <script>
    // Firebase configuration - KASPER
    var firebaseConfig = {
      apiKey: "AIzaSyAaDzHMV9Qpku_Is8AMYaJyI5ow1-cqdgw",
      authDomain: "cafe-opera-firestore.firebaseapp.com",
      databaseURL: "https://cafe-opera-firestore.firebaseio.com",
      projectId: "cafe-opera-firestore",
      storageBucket: "cafe-opera-firestore.appspot.com",
      messagingSenderId: "808970892802",
      appId: "1:808970892802:web:7bb6a75b9922b9e600591b"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    db.settings({
      timestampsInSnapshots: true
    });
  </script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script type="text/javascript" src="js/js.js"></script>
</body>

</html>
