<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Dec 14 2019 15:07:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5def665a146d40ffdbb40107" data-wf-site="5def665a146d405d33b40106">

<head>
  <meta charset="utf-8">
  <title>Café Opera - Eksamen 3. semester</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cafe-opera-eksamen-3-semester.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Pinyon Script:regular"]
      }
    });
  </script>
  <script src="https://use.typekit.net/unn5puj.js" type="text/javascript"></script>
  <script type="text/javascript">
    try {
      Typekit.load();
    } catch (e) {}
  </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    ! function(o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>

<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="container w-container"><a href="#" class="brand w-nav-brand"><img src="images/cafe-opera.png" alt="" class="image"></a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="om-os.html" class="nav-item w-nav-link">Om os</a><a href="#menu" class="nav-item w-nav-link">Menukort</a><a href="#kontakt" class="nav-item w-nav-link">Kontakt</a><a href="book-bord.html"
          class="nav-item book-bord w-nav-link">Book bord</a></nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="hero-section">
    <div class="div-block">
      <h1 class="hero-heading">Café Opera</h1>
      <div class="text-block">Oplev hyggen i hjertet af Århus</div><a href="book-bord.html" class="blue-button-white-bg w-button">Book bord</a>
    </div>
  </div>
  <div class="midsection-fp">
    <div class="title">
      <h3 class="sub-heading">Vores historie</h3>
      <h2 class="heading-2">Cafe Opera</h2>
    </div>
    <p class="paragraph w-clearfix"><span class="dropcap-firstletter">P</span>å Café Opera bestræber vi os på at være så gennemført italiensk som vores Aarhusianske rødder tillader. Café Opera er et “trattoria” som er en mellemting mellem en café og
      en restaurant. Alle er velkomne til et måltid til rimelige penge, et glas vin eller måske blot til en kop italiensk kaffe.</p><a href="om-os.html" class="outline-button-blue w-button">Læs mere</a>
  </div>
  <div class="menu-kort">
    <div class="menu-header">
      <div>
        <h3 id="menu" class="menu-heading">Menu</h3>
        <div class="opening-hours">Det varme køkken er åbent fra 12-21</div>
      </div><a href="#" class="yellow-big-button w-button">Se Café Stiftens menukort</a>
    </div>
    <div class="foods-menu">
      <div class="menu-row">
        <div class="the-menus">
          <h4 class="menu-headings">Morgenmad <span class="text-span">fra kl: 09:00 - 12:00</span></h4>
          <div class="menu-points-all">
            <div class="menu-titles">
              <h4 class="menu-food-titles">2. Stor italiensk morgenmad</h4>
              <p class="pricetag-menu">125 kr.</p>
            </div>
            <p class="food-description">Hjemmelavet brød, 3 slags kødspecialiteter, 2 slags oste, æg-muffin med pancetta, yoghurt med müsli og croissant</p>
          </div>
          <div class="menu-points-all">
            <div class="menu-titles">
              <h4 class="menu-food-titles">1. Lille italiensk morgenmad</h4>
              <p class="pricetag-menu">45 kr.</p>
            </div>
            <p class="food-description">Hjemmelavet brød, ost og en kødspecialitet</p>
          </div>
        </div>
        <div class="the-menus">
          <h4 class="menu-headings">Antipasti / forret<span class="text-span"></span></h4>
          <div class="menu-points-all">
            <h4 class="menu-food-titles">3. Carne e formaggio</h4>
            <div class="menu-titles">
              <h4 class="menu-food-titles subtitle">Kødspecialiteter (3 slags) og ost (2 slags)<br>(1 person)</h4>
              <p class="pricetag-menu">105 kr.</p>
            </div>
            <div class="menu-titles">
              <h4 class="menu-food-titles subtitle">(2 personer)</h4>
              <p class="pricetag-menu">158 kr.</p>
            </div>
            <div class="menu-titles">
              <h4 class="menu-food-titles subtitle">(3 - 4personer)</h4>
              <p class="pricetag-menu">225 kr.</p>
            </div>
            <div class="menu-titles">
              <h4 class="menu-food-titles">4. Bruschetta</h4>
              <p class="pricetag-menu">48 kr.</p>
            </div>
            <p class="food-description">(1.) Frisk tomat, basilikum og olivenolie</p>
            <p class="food-description">(2.) Røget laksetartar med syltet rødløg</p>
            <div class="menu-titles">
              <h4 class="menu-food-titles">5. Vitello tonnato</h4>
              <p class="pricetag-menu">125,-</p>
            </div>
            <p class="food-description">Kalvekød, tunsauce, kapers og citron</p>
            <div class="menu-titles">
              <h4 class="menu-food-titles">6. Ristede skaldyr</h4>
              <p class="pricetag-menu">125,-</p>
            </div>
            <p class="food-description">med ærte/bacon pure</p>
            <div class="menu-titles">
              <h4 class="menu-food-titles">7. Ugens Suppe</h4>
              <p class="pricetag-menu">125,-</p>
            </div>
            <p class="food-description">(spørg venligst tjeneren)</p>
          </div>
        </div>
        <div class="the-menus">
          <h4 class="menu-headings">Snacks<span class="text-span"></span></h4>
          <div class="menu-points-all">
            <div class="menu-titles">
              <p class="menu-food-titles">Oliven</p>
              <p class="pricetag-menu">25 kr.</p>
            </div>
            <div class="menu-titles">
              <p class="menu-food-titles">Grillet artiskok</p>
              <p class="pricetag-menu">25 kr.</p>
            </div>
            <div class="menu-titles">
              <p class="menu-food-titles">Oliventapenade</p>
              <p class="pricetag-menu">25 kr.</p>
            </div>
            <div class="menu-titles">
              <p class="menu-food-titles">Grillet peberfrugt tapenade</p>
              <p class="pricetag-menu">25 kr.</p>
            </div>
            <div class="menu-titles">
              <p class="menu-food-titles">Dagens mayonnaise</p>
              <p class="pricetag-menu">10 kr.</p>
            </div>
            <div class="menu-titles">
              <p class="menu-food-titles">3 slags pesto serveret med hjemmebagt brød</p>
              <p class="pricetag-menu">45 kr.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-row">
        <div class="the-menus">
          <h4 class="menu-headings">INSALATA</h4>
          <div class="menu-points-all">
            <div class="menu-titles">
              <h4 class="menu-food-titles">8. Tigerrejer</h4>
              <p class="pricetag-menu">55 kr.</p>
            </div>
            <p class="food-description">Med cherrytomater, pesto og salat</p>
          </div>
          <div class="menu-points-all">
            <div class="menu-titles">
              <h4 class="menu-food-titles">9. Tomat og mozzarella</h4>
              <p class="pricetag-menu">55 kr.</p>
            </div>
            <p class="food-description">Basilikum, olivenolie og friskkværnet peber</p>
          </div>
        </div>
        <div class="the-menus">
          <h4 class="menu-headings">PASTA</h4>
          <div class="menu-points-all">
            <div class="menu-titles">
              <h4 class="menu-food-titles">10. Tagliatelle polpette, med kødboller</h4>
              <p class="pricetag-menu">98 kr.</p>
            </div>
            <div class="menu-titles">
              <h4 class="menu-food-titles">11. Lasagne</h4>
              <p class="pricetag-menu">98 kr.</p>
            </div>
            <div class="menu-titles">
              <h4 class="menu-food-titles">12. Rigatoni</h4>
              <p class="pricetag-menu">98 kr.</p>
            </div>
            <p class="food-description">med svampe, oliven og frisk rosmarin</p>
            <div class="menu-titles">
              <h4 class="menu-food-titles">13. Cacio e pepe</h4>
              <p class="pricetag-menu">98 kr.</p>
            </div>
            <p class="food-description">spaghetti med to slags ost og friskkværnet peber</p>
          </div>
          <div class="menu-titles">
            <h4 class="menu-food-titles">14. Perlebygsrisotto</h4>
            <p class="pricetag-menu">98 kr.</p>
          </div>
          <p class="food-description">med friske grøntsager</p>
        </div>
        <div class="the-menus">
          <h4 class="menu-headings">Secondi<span class="text-span"></span></h4>
          <div class="menu-titles">
            <h4 class="menu-food-titles">15. Salmone</h4>
            <p class="pricetag-menu">138 kr.</p>
          </div>
          <p class="food-description">Ristet laks med hvid tomatsauce</p>
          <div class="menu-titles">
            <h4 class="menu-food-titles">16. Unghanebryst</h4>
            <p class="pricetag-menu">125 kr.</p>
          </div>
          <p class="food-description">med salsa verde (koldsauce)</p>
          <div class="menu-titles">
            <h4 class="menu-food-titles">17. Langtidsstegt kalvemørbrad</h4>
            <p class="pricetag-menu">198 kr.</p>
          </div>
          <p class="food-description">med blomkålscreme og Vino rosso sauce.</p>
          <div class="menu-titles">
            <h4 class="menu-food-titles">18. Månedens Kød</h4>
            <p class="pricetag-menu">159 kr.</p>
          </div>
          <p class="food-description">Serveres med dagens garniture og kartofler</p>
          <div class="menu-titles">
            <h4 class="menu-food-titles">19. Ugens Fangst</h4>
            <p class="pricetag-menu">125 kr.</p>
          </div>
          <p class="food-description">Ugens fisk (spørg venligst betjeningen)</p>
          <div class="menu-points-all"></div>
        </div>
      </div>
      <div class="menu-row">
        <div class="the-menus">
          <h4 class="menu-headings">Pizza</h4>
          <div class="menu-points-all">
            <div class="menu-titles">
              <h4 class="menu-food-titles">20. Andrea Bocelli</h4>
              <p class="pricetag-menu">130 kr.</p>
            </div>
            <p class="food-description">Bresaola, bøgehatte, hvid trøffelolie, bøffelmozzarella og rucola</p>
          </div>
          <div class="menu-points-all">
            <div class="menu-titles">
              <h4 class="menu-food-titles">21. Cecilia Bartoli</h4>
              <p class="pricetag-menu">120 kr.</p>
            </div>
            <p class="food-description">Traditionel italiensk pølse (chili), sort oliven, artiskok, kogt skinke og bøgehatte</p>
            <div class="menu-titles">
              <h4 class="menu-food-titles">22. Luciano Pavarotti (stærk salami)</h4>
              <p class="pricetag-menu">120 kr.</p>
            </div>
            <p class="food-description">Salame piccante, bøgehatte, pecorino gedeost, løg og frisk basilikum</p>
            <div class="menu-titles">
              <h4 class="menu-food-titles">23. Luigi Lablache</h4>
              <p class="pricetag-menu">110 kr.</p>
            </div>
            <p class="food-description">Kødboller, rødløg, frisk parmesan og frisk basilikum</p>
            <div class="menu-titles">
              <h4 class="menu-food-titles">24. Mirella Freni</h4>
              <p class="pricetag-menu">125 kr.</p>
            </div>
            <p class="food-description">Røget laks, rucola og pesto</p>
            <div class="menu-titles">
              <h4 class="menu-food-titles">25. Paolo Silveri</h4>
              <p class="pricetag-menu">110 kr.</p>
            </div>
            <p class="food-description">Kartofler, frisk rosmarin, scarmoza og pancetta</p>
            <div class="menu-titles">
              <h4 class="menu-food-titles">26. Salvatore Baccaloni</h4>
              <p class="pricetag-menu">120 kr.</p>
            </div>
            <p class="food-description">Traditionel italiensk pølse, bøgehatte og bøffelmozzarella</p>
            <div class="menu-titles">
              <h4 class="menu-food-titles">27. Senesino (Vegetarisk)</h4>
              <p class="pricetag-menu">105 kr.</p>
            </div>
            <p class="food-description">Aubergine, artiskok, sort oliven, rødløg, bøgehatte og olivenolie</p>
            <div class="menu-titles">
              <h4 class="menu-food-titles">28.Titta Ruffo</h4>
              <p class="pricetag-menu">130 kr.</p>
            </div>
            <p class="food-description">Ventricina (stærk salami), rødløg, bøffelmozzarella og frisk basilikum</p>
            <div class="menu-titles">
              <h4 class="menu-food-titles">29. Margherita</h4>
              <p class="pricetag-menu">95 kr.</p>
            </div>
            <p class="food-description">Mozzarella, tomatsovs, basilikum og olivenolie</p>
          </div>
        </div>
      </div>
    </div>
    <div class="div-block-3"><a data-w-id="e99dbd3f-ea7e-221f-da72-79b734a3b3b5" href="#" class="outline-button-white w-button">Se menu &amp; drikkevare kortet</a>
      <h1 class="heading-3">Drikkevarer</h1>
    </div>
  </div>
  <div style="display:none;-webkit-transform:translate3d(0, -500PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -500PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -500PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -500PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0.92"
    class="drinks-show-on-click">
    <div class="menu-row">
      <div class="the-menus">
        <div class="menu-points-all"></div>
        <div class="menu-points-all"></div>
      </div>
      <div class="the-menus">
        <h4 class="menu-headings">Mousserende vin<span class="text-span"></span></h4>
        <div class="menu-points-all">
          <h4 class="menu-food-titles">Boscao moscato deo cirmioli</h4>
          <div class="menu-titles">
            <h4 class="menu-food-titles subtitle">Glas</h4>
            <p class="pricetag-menu">60 kr.</p>
          </div>
          <div class="menu-titles">
            <h4 class="menu-food-titles subtitle">Flaske</h4>
            <p class="pricetag-menu">250 kr.</p>
          </div>
          <h4 class="menu-food-titles">Bosco Prosecco DOC dei Cirmioli</h4>
          <div class="menu-titles">
            <h4 class="menu-food-titles subtitle">Glas</h4>
            <p class="pricetag-menu">70 kr.</p>
          </div>
          <div class="menu-titles">
            <h4 class="menu-food-titles subtitle">Flaske</h4>
            <p class="pricetag-menu">290 kr.</p>
          </div>
        </div>
      </div>
      <div class="the-menus">
        <h4 class="menu-headings">Hvidvin<span class="text-span"></span></h4>
        <div class="menu-points-all">
          <h4 class="menu-food-titles">Bosco Pinot Grigio Venezie IGT</h4>
          <div class="menu-titles">
            <h4 class="menu-food-titles subtitle">Glas</h4>
            <p class="pricetag-menu">60 kr.</p>
          </div>
          <div class="menu-titles">
            <h4 class="menu-food-titles subtitle">Flaske</h4>
            <p class="pricetag-menu">250 kr.</p>
          </div>
          <h4 class="menu-food-titles">Fossa Mala Chardonnay</h4>
          <div class="menu-titles">
            <h4 class="menu-food-titles subtitle">Glas</h4>
            <p class="pricetag-menu">80 kr.</p>
          </div>
          <div class="menu-titles">
            <h4 class="menu-food-titles subtitle">Flaske</h4>
            <p class="pricetag-menu">390 kr.</p>
          </div>
          <h4 class="menu-food-titles">Fossa Mala Sauvignon Blanc</h4>
          <div class="menu-titles">
            <h4 class="menu-food-titles subtitle">Flaske</h4>
            <p class="pricetag-menu">390 kr.</p>
          </div>
          <h4 class="menu-food-titles">Fossa Mala Sauvignon Blanc</h4>
          <div class="menu-titles">
            <h4 class="menu-food-titles subtitle">Flaske</h4>
            <p class="pricetag-menu">390 kr.</p>
          </div>
        </div>
      </div>
      <div class="the-menus">
        <h4 class="menu-headings">Dessertvin<span class="text-span"></span></h4>
        <div class="menu-points-all">
          <h4 class="menu-food-titles">Fossa Mala Traminer Aromatico</h4>
          <div class="menu-titles">
            <h4 class="menu-food-titles subtitle">Glas</h4>
            <p class="pricetag-menu"> 80 kr.</p>
          </div>
          <div class="menu-titles">
            <h4 class="menu-food-titles subtitle">Flaske</h4>
            <p class="pricetag-menu">480 kr.</p>
          </div>
        </div>
      </div>
      <div class="the-menus"></div>
    </div>
    <div class="menu-row">
      <div class="the-menus">
        <div class="menu-points-all"></div>
        <div class="menu-points-all"></div>
      </div>
      <div class="the-menus">
        <h4 class="menu-headings">Rødvin<span class="text-span"></span></h4>
        <div class="menu-points-all">
          <h4 class="menu-food-titles">Pirone Puglia Primitivo</h4>
          <div class="menu-titles">
            <h4 class="menu-food-titles subtitle">Glas</h4>
            <p class="pricetag-menu">60 kr.</p>
          </div>
          <div class="menu-titles">
            <h4 class="menu-food-titles subtitle">Flaske</h4>
            <p class="pricetag-menu">270 kr.</p>
          </div>
          <h4 class="menu-food-titles">Bosco Ripasso DOC vini dei Cardinali</h4>
          <div class="menu-titles">
            <h4 class="menu-food-titles subtitle">Glas</h4>
            <p class="pricetag-menu">80 kr.</p>
          </div>
          <div class="menu-titles">
            <h4 class="menu-food-titles subtitle">Flaske</h4>
            <p class="pricetag-menu">330 kr.</p>
          </div>
          <h4 class="menu-food-titles">Bosco Amarone DOCG vini dei Cardinali</h4>
          <div class="menu-titles">
            <h4 class="menu-food-titles subtitle">Flaske</h4>
            <p class="pricetag-menu">420 kr.</p>
          </div>
          <h4 class="menu-food-titles">Elio Filippino 4 Amis</h4>
          <div class="menu-titles">
            <h4 class="menu-food-titles subtitle">Flaske</h4>
            <p class="pricetag-menu">390 kr.</p>
          </div>
          <h4 class="menu-food-titles">Elio Filippino 4 Amis MAGNUM</h4>
          <div class="menu-titles">
            <h4 class="menu-food-titles subtitle">Flaske</h4>
            <p class="pricetag-menu">600 kr.</p>
          </div>
          <h4 class="menu-food-titles">Elio Filippino Barbera d’Alba VV</h4>
          <div class="menu-titles">
            <h4 class="menu-food-titles subtitle">Flaske</h4>
            <p class="pricetag-menu">400 kr.</p>
          </div>
          <h4 class="menu-food-titles">Elio Filippino Barbaresco ”Sori Capelli”</h4>
          <div class="menu-titles">
            <h4 class="menu-food-titles subtitle">Flaske</h4>
            <p class="pricetag-menu">500 kr.</p>
          </div>
          <h4 class="menu-food-titles">Elio Filippino Barbaresco ”Sori Capelli” 10 ANNI riserva</h4>
          <div class="menu-titles">
            <h4 class="menu-food-titles subtitle">Flaske</h4>
            <p class="pricetag-menu">1.200 kr.</p>
          </div>
          <h4 class="menu-food-titles">La Magia, Brunello</h4>
          <div class="menu-titles">
            <h4 class="menu-food-titles subtitle">Flaske</h4>
            <p class="pricetag-menu">600 kr.</p>
          </div>
          <h4 class="menu-food-titles">Stroppiana Barolo ”Leonardo”</h4>
          <div class="menu-titles">
            <h4 class="menu-food-titles subtitle">Flaske</h4>
            <p class="pricetag-menu">480 kr.</p>
          </div>
          <h4 class="menu-food-titles">Stroppiana Barolo ”Leonardo” MAGNUM</h4>
          <div class="menu-titles">
            <h4 class="menu-food-titles subtitle">Flaske</h4>
            <p class="pricetag-menu">950 kr.</p>
          </div>
          <h4 class="menu-food-titles">Stroppiana Barolo ”Leonardo” JEROBOAM</h4>
          <div class="menu-titles">
            <h4 class="menu-food-titles subtitle">Flaske</h4>
            <p class="pricetag-menu">1.800 kr.</p>
          </div>
          <h4 class="menu-food-titles">Stroppiana Barolo ”Leonardo&quot;</h4>
          <div class="menu-titles">
            <h4 class="menu-food-titles subtitle">Flaske</h4>
            <p class="pricetag-menu">2.800 kr.</p>
          </div>
        </div>
      </div>
      <div class="the-menus"></div>
      <div class="the-menus"></div>
      <div class="the-menus"></div>
    </div>
    <div class="menu-row">
      <div class="the-menus">
        <div class="menu-points-all"></div>
        <div class="menu-points-all"></div>
      </div>
      <div class="the-menus">
        <h4 class="menu-headings">Cocktails<span class="text-span"></span></h4>
        <div class="menu-points-all">
          <div class="menu-titles">
            <h4 class="menu-food-titles">Aperol Spritz</h4>
            <p class="pricetag-menu">65 kr.</p>
          </div>
          <h4 class="menu-food-titles subtitle">Aperol, Prosecco Gold, danskvand</h4>
          <div class="menu-titles">
            <h4 class="menu-food-titles">Espresso Martini</h4>
            <p class="pricetag-menu">85 kr.</p>
          </div>
          <h4 class="menu-food-titles subtitle">3 cl. vodka, 2 shot espresso, 2 cl. Kahlua, 2 cl. Monin chokolade og flødeskum</h4>
          <div class="menu-titles">
            <h4 class="menu-food-titles">Fiorente Spritz</h4>
            <p class="pricetag-menu">75 kr.</p>
          </div>
          <h4 class="menu-food-titles subtitle">Fiorente hyldeblomstlikør, Prosecco Gold, lime og mynte</h4>
          <div class="menu-titles">
            <h4 class="menu-food-titles">Limoncello Collins</h4>
            <p class="pricetag-menu">85 kr.</p>
          </div>
          <h4 class="menu-food-titles subtitle">3 cl. gin, 3 cl. Limoncello, saft fra 1/2 citron og danskvand</h4>
          <div class="menu-titles">
            <h4 class="menu-food-titles">Passion Lemonade</h4>
            <p class="pricetag-menu">75 kr.</p>
          </div>
          <h4 class="menu-food-titles subtitle">4 cl. limoncello, 2 cl. Monin Passion, passionsfrugt og Sprite</h4>
          <div class="menu-titles">
            <h4 class="menu-food-titles">Italien Sunset</h4>
            <p class="pricetag-menu">75 kr.</p>
          </div>
          <h4 class="menu-food-titles subtitle">4 cl. Amaretto, 6 cl. ananasjuice, 1 cl. Grenadine og danskvand</h4>
          <div class="menu-titles">
            <h4 class="menu-food-titles">Blackberry Smash</h4>
            <p class="pricetag-menu">75 kr.</p>
          </div>
          <h4 class="menu-food-titles subtitle">4 cl. Vecchia Romagna, 2 cl. Monin brombær, frisk ingefær og honning</h4>
        </div>
      </div>
      <div class="the-menus"></div>
      <div class="the-menus"></div>
      <div class="the-menus"></div>
    </div>
  </div>
  <div class="midsection-fp tripadvisor"><img src="images/tripadvisor.svg" alt="" class="image-2">
    <div class="div-block-4">
      <div data-animation="slide" data-hide-arrows="1" data-disable-swipe="1" data-duration="500" data-infinite="1" class="slider w-slider">
        <div class="mask w-slider-mask">
          <div class="slide w-slide">
            <div class="tripadvisor-slideshow">
              <div class="tripadvisor-img"><img src="images/roberto-delgado-webb-AxI9niqj_60-unsplash.png" alt=""></div>
              <div class="tripadvisor-content">
                <div class="title-tripadvisor">Lækkert autentisk italiens mad!</div>
                <div class="tripadvisor-rating"><img src="images/Repeat-Grid-1.png" alt="">
                  <div class="tripadvisor-date">22/12 - 2019</div>
                </div>
                <p>“Aenean lacinia bibendum nulla sed consectetur. Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Duis mollis, est non commodo
                  luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.”</p>
              </div>
            </div>
          </div>
          <div class="slide w-slide">
            <div class="tripadvisor-slideshow">
              <div class="tripadvisor-img"><img src="images/roberto-delgado-webb-AxI9niqj_60-unsplash.png" alt=""></div>
              <div class="tripadvisor-content">
                <div class="title-tripadvisor">Lækkert autentisk italiens mad!</div>
                <div class="tripadvisor-rating"><img src="images/Repeat-Grid-1.png" alt="">
                  <div class="tripadvisor-date">22/12 - 2019</div>
                </div>
                <p>“Aenean lacinia bibendum nulla sed consectetur. Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Duis mollis, est non commodo
                  luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.”</p>
              </div>
            </div>
          </div>
        </div>
        <div class="w-slider-arrow-left">
          <div class="icon-2 w-icon-slider-left"></div>
        </div>
        <div class="w-slider-arrow-right">
          <div class="icon-3 w-icon-slider-right"></div>
        </div>
        <div class="slide-nav w-slider-nav w-round"></div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-rows"><img src="images/footer-opera-kvittering.png" alt="" class="image-4"></div>
    <div class="footer-rows">
      <h3 id="kontakt" class="footer-heading">Kontakt</h3>
      <div>
        <p class="contact-info">Cafe Opera</p>
        <p class="contact-info">Banegårdspladsen 9,<br>8000 Aarhus C</p>
        <p class="contact-info">+45 86 12 86 12</p>
        <p class="contact-info">info@cafeopera.dk</p>
      </div><a href="#" class="blue-button w-button">Book bord</a>
    </div>
    <div class="footer-rows"><img src="images/svg-maske.svg" alt="" class="image-6"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>

</html>
