<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Dec 14 2019 15:07:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5df11b12b7e5a49375c687dc" data-wf-site="5def665a146d405d33b40106">

<head>
  <meta charset="utf-8">
  <title>Om os</title>
  <meta content="Om os" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cafe-opera-eksamen-3-semester.webflow.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Pinyon Script:regular"]
      }
    });
  </script>
  <script src="https://use.typekit.net/unn5puj.js" type="text/javascript"></script>
  <script type="text/javascript">
    try {
      Typekit.load();
    } catch (e) {}
  </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    ! function(o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://custopmjs.nielshoiberg.dk/foopicker.css">
</head>

<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="container w-container"><a href="index.html" class="brand w-nav-brand"><img src="images/cafe-opera.png" alt="" class="image"></a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="#" class="nav-item w-nav-link">Om os</a><a href="http://index.html#menu" class="nav-item w-nav-link">Menukort</a><a href="#kontakt" class="nav-item w-nav-link">Kontakt</a><a href="book-bord.html"
          class="nav-item book-bord w-nav-link">Book bord</a></nav>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="hero-section">
    <div class="div-block">
      <h1 class="hero-heading">Café Opera</h1>
      <div class="text-block">Vores historie</div>
    </div>
  </div>
  <div class="midsection-other">
    <div class="flex-rows-2">
      <div class="duo-rows">
        <h3 class="sub-heading">Italiensk</h3>
        <h2 class="heading-5">Vores køkken</h2>
        <p class="undersider">På Café Opera bestræber vi os på at være så gennemført italiensk som vores Aarhusianske rødder tillader.<br><br>Café Opera er et “trattoria” som er en mellemting mellem en café og en restaurant. Alle er velkomne til et
          måltid til rimelige penge, et glas vin eller måske blot til en kop italiensk kaffe.</p>
      </div>
      <div class="duo-rows two-images">
        <div class="scaling-img1"></div>
        <div class="scaling-img2"></div>
      </div>
    </div>
  </div>
  <div class="blue-attention">
    <div class="flex-rows-2">
      <div class="duo-rows"><img src="images/siniz-kim-aWWl29-VX7Y-unsplash.png" alt=""></div>
      <div class="duo-rows">
        <p class="white-paragraph">Køkkenchef Sofie Kristensen står i spidsen for køkkenet. Sofie jonglerer elegant de italienske klassiske retter som hun er blevet enig med indehaver Marianne Andersen om at servere. Begge er velbevandret i og har
          stor kærlighed til de traditionelle italienske køkken.</p>
      </div>
    </div>
  </div>
  <div class="midsection-other">
    <div class="flex-rows-2">
      <div class="duo-rows">
        <div class="four-images">
          <div class="four-img-columns">
            <div class="fourimg-img img1"></div>
            <div class="fourimg-img img2"></div>
          </div>
          <div class="four-img-columns">
            <div class="fourimg-img img3"></div>
            <div class="fourimg-img img4"></div>
          </div>
        </div>
      </div>
      <div class="duo-rows">
        <h3 class="sub-heading">Udforsk</h3>
        <h2 class="heading-5">Vores Menukort</h2>
        <p class="undersider">På Café Opera bestræber vi os på at være så gennemført italiensk som vores Aarhusianske rødder tillader.<br><br>Café Opera er et “trattoria” som er en mellemting mellem en café og en restaurant. Alle er velkomne til et
          måltid til rimelige penge, et glas vin eller måske blot til en kop italiensk kaffe.</p><a href="index.html" class="outline-button-blue w-button">Udforsk menukortet</a>
      </div>
    </div>
    <div class="flex-rows-2">
      <div class="duo-rows">
        <h3 class="sub-heading">Frisk brygget kaffe</h3>
        <h2 class="heading-5">Italienske bønner</h2>
        <p class="undersider">På Café Opera bestræber vi os på at være så gennemført italiensk som vores Aarhusianske rødder tillader.<br>‍<br>Café Opera er et “trattoria” som er en mellemting mellem en café og en restaurant. Alle er velkomne til et
          måltid til rimelige penge, et glas vin eller måske blot til en kop italiensk kaffe.</p>
      </div>
      <div class="duo-rows">
        <div class="one-img"></div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-rows"><img src="images/footer-opera-kvittering.png" alt="" class="image-4"></div>
    <div class="footer-rows">
      <h3 id="kontakt" class="footer-heading">Kontakt</h3>
      <div>
        <p class="contact-info">Cafe Opera</p>
        <p class="contact-info">Banegårdspladsen 9,<br>8000 Aarhus C</p>
        <p class="contact-info">+45 86 12 86 12</p>
        <p class="contact-info">info@cafeopera.dk</p>
      </div><a href="#" class="blue-button w-button">Book bord</a>
    </div>
    <div class="footer-rows"><img src="images/svg-maske.svg" alt="" class="image-6"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script type="text/javascript" src="js/js.js"></script>
</body>

</html>
