p {
  margin-top: 10px;
}

#kommentar-print {
  margin-block-start: 0;
}

span {cursor:pointer; }
  .minus, .plus{
    width:40px;
    height:100%;
    background:#1c213f;

    display: inline-block;
    vertical-align: middle;
    text-align: center;
    color: white;
    font-size:26px;
  }
.minus {
  width: 20%;
  padding-top: 10px;
}
#gaester {
  font-family: 'montserrat', 'sans-serif';
  font-weight: 600;
  width: 60%;
  border-radius: 0;
  border: solid 2px #1c213f;
}
.plus {
  width: 20%;
  padding-top:14px;
}

.number {
  width: 100%;
  display: flex;
  margin: 5px 0px 20px 0px;
}


  input{
    height:50px;
    text-align: center;
    font-size: 26px;
    border:1px solid #ddd;
    border-radius:4px;
    display: inline-block;
    vertical-align: middle;
